{
  "name": "text_adventure",
  "version": "0.1.0",
  "description": "simple zork-like text based game built in angular",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Stephen Schroeder | schrode50@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-static": "^1.0.3"
  },
  "devDependencies": {
    "angular": "^1.5.7",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "webpack-stream": "^3.2.0"
  }
}
